<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <title>kllabi</title>
</head>
<body>

        <div class="header">
            <img src="kllabiLogoWhite.png" alt="" class="logo">
        </div>
    <div class="section1">
        <h1 class="title">here to level up your sales</h1>
        <h3 class="subtitle">We like to keep things simple...</h3>
        <button>contact</button>
    </div>

    <div class="section2">
        <h1>lonely businesses</h1>
        <h3>Making ads takes time, skill, and experience. Average businesses might manage one, good businesses - two, but great businesses have to have all three.
            Of course this takes business experience in an area totally different from your market, and learning on your own will just waste valuable time and money.
            A business running on it's own is a lonely business. You know loneliness is bad for you, so why have a lonely suffering business?
        </h3>
    </div>

    <div class="section3">
        <h1>a kllabi business</h1>
        <h3>What's the easiest solution to save time and money?
            kllabi. We handle all the conflated aspects of advertising and you reep the benefits. Working with kllabi with fill in the blanks of your advertising weaknesses - weather it's time, skill or experience. We come with all of them
        </h3>
    </div>

</body>
</html>